// Defaults for ALL requests to Address Index endpoints
defaults {
  request_type = "GET"
  requestsPerSecond = 10
  requestsPerSecond = ${?REQUESTS_PER_SECOND}
  baseUrl = "http://localhost:9003"
  baseUrl = ${?BASE_URL}
  apiKey = ""
  apiKey = ${?API_KEY}
  concurrent_users=2
  concurrent_users=${?CONCURRENT_USERS}
  payload_name=""
  payload_name=${?PAYLOAD_NAME}
  duration=2
  duration=${?DURATION}
  limit=4
  limit=${?LIMIT}
}

generic_get_request  = ${defaults} {
  # AI pcs with Mock Data
  request_rel_path = ""
  request_name_prefix = "Generic Get Request:  "
}